{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipster",
    "packageName": "com.nhn.jhipster",
    "packageFolder": "com/nhn/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ko", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OGJiNTdmYmI2NmE3NTEwY2UzMzI3Y2NiNmMwNDdjNzlkOTQxMjk4OTk4N2VkMWNiYWEyYWIzODYzNTc5ZTVkYTZlYjU1MmEzNjQ5OTExMzkzOGM5YzEyYjA5ZWFhMDBmODFkZmVlMDY3NWJjZGI3MzUzODM1YzY3YmQwYTAzZTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606104503304,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1606121916000
  },
  "git-provider": "GitHub",
  "git-company": "thinhtltps07180",
  "repository-name": "jhipster-nhn-web"
}
